# docker

ATARK/: ATARK.sln  Dockerfile  docker-compose.yml
ATARK/Application/: Application.csproj
ATARK/Application/Interfaces/: IAtrkContext.cs  IClientProvider.cs  IInitialProvider.cs  IIntervalProvider.cs  ILineProvider.cs  IPeriodProvider.cs  IPriceProvider.cs  IRoadProvider.cs  IStationLineProvider.cs  IStationLines.cs  IStationProvider.cs  ITimetableProvider.cs  ITransportProvider.cs  ITripProvider.cs
ATARK/Application/Providers/: ClientProvider.cs  InitialProvider.cs  IntervalProvider.cs  LineProvider.cs  PeriodProvider.cs  PriceProvider.cs  RoadProvider.cs  StationLineProvider.cs  StationProvider.cs  TimetableProvider.cs  TokenProvider.cs  TransportProvider.cs  TripProvider.cs
ATARK/Domen/Models/: Client.cs  Interval.cs  Line.cs  Period.cs  Price.cs  Road.cs  Station.cs  StationLine.cs  Timetable.cs  Transport.cs  Trip.cs
ATARK/Persistence/: DependencyInjection.cs  Persistence.csproj
ATARK/Persistence/Context/: AtrkContext.cs
ATARK/Persistence/Migrations/: 20221105113618_InitialCreate.Designer.cs  (+22 more)
ATARK/Trackers/: Tracker.cs
ATARK/WevApi/: Startup.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
ATARK/WevApi/Controllers/: AccountController.cs  InitialController.cs  IntervalController.cs  LineController.cs  PeriodController.cs  PriceController.cs  RoadController.cs  StationController.cs  StationLineController.cs  TimetableController.cs  TransportController.cs  TripController.cs
ATARK/WevApi/Dto/: CityDto.cs  ClientRoleDto.cs  IntervalDto.cs  LineDto.cs  LoginDto.cs  PeriodDto.cs  PriceDto.cs  RegisterDto.cs  RoadDto.cs  RoleDto.cs  SearchIntDto.cs  SearchStringDto.cs  StationDto.cs  StationLineDto.cs  TimeDto.cs  TimetableDto.cs  TransportDto.cs  TravelDto.cs  TripDto.cs  WaitingDto.cs
ATARK/WevApi/Properties/: launchSettings.json
